NODE_ENV=development
PORT=5000
DATABASE_PASSWORD=gokuvl123
DATABASE=mongodb+srv://toanbeo942000:<PASSWORD>@cluster0.nas5n.mongodb.net/ReactJS?retryWrites=true&w=majority
COOKIE_SESSION=passport
# login GOOGLE
LOGIN_GOOGLE_CLIENT=http://localhost:3000/
LOGIN_GOOGLE_CLIENT_ID=683496945369-g5d5867bakeoq2ujf4ml62llgg1abg7s.apps.googleusercontent.com
LOGIN_GOOGLE_CLIENT_SECRET=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
# login GITHUB
LOGIN_GITHUB_CLIENT=http://localhost:3000/
LOGIN_GITHUB_CLIENT_ID=8c31a05425fcfb06cab6
LOGIN_GITHUB_CLIENT_SECRET=aebb7b4dad112e1de26c2e1c137a56168f37aef7
