NODE_ENV=development
PORT=5000
JWT_SECRET=sub-nigulas
JWT_EXPIRWS_IN=24h
JWT_COOKIE_EXPIRES_IN=24
DATABASE_PASSWORD=gokuvl123
DATABASE=mongodb+srv://toanbeo942000:<PASSWORD>@cluster0.nas5n.mongodb.net/MERN-Book?retryWrites=true&w=majority
CLIENT_ID=507615090978-m5evut0nm3jn8nt0c2oj9bpubioijdjb.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04c69NDWrIGSXCgYIARAAGAQSNwF-L9IrLZ5BqD_SvUoUqFlYHcd0SIihyEGr9qz9Y0DTdp5gn7aV5p5mpgHV0f9Ovi-QmBRY7AU