NODE_ENV=development
PORT=5000
JWT_SECRET=sub-nigulas
JWT_EXPIRWS_IN=24h
JWT_COOKIE_EXPIRES_IN=24
DATABASE_PASSWORD=gokuvl123
DATABASE=mongodb+srv://toanbeo942000:<PASSWORD>@cluster0.nas5n.mongodb.net/React-Full?retryWrites=true&w=majority